\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPBT?\glossentry{cpbt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ILP?\glossentry{ilp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IFS?\glossentry{ifs]}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BB?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{1}
