\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Code Listings}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Timetabling Problems}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Document Organization}{2}
\contentsline {chapter}{\numberline {2}Examination Timetabling Approaches}{5}
\contentsline {section}{\numberline {2.1}Examination timetabling: State of the Art}{5}
\contentsline {subsection}{\numberline {2.1.1}Timetabling Problem}{5}
\contentsline {subsection}{\numberline {2.1.2}Existing approaches}{6}
\contentsline {subsubsection}{\numberline {2.1.2.1}Exact methods}{7}
\contentsline {paragraph}{Constraint Programming Based Technique}{7}
\contentsline {paragraph}{Integer Linear Programming}{7}
\contentsline {subsubsection}{\numberline {2.1.2.2}Graph Coloring}{7}
\contentsline {paragraph}{Graph Coloring Problems}{7}
\contentsline {paragraph}{Saturation Degree Ordering}{8}
\contentsline {subsubsection}{\numberline {2.1.2.3}Meta-heuristics}{8}
\contentsline {paragraph}{Population-based meta-heuristics}{8}
\contentsline {paragraph}{Single-solution meta-heuristics}{9}
\contentsline {subsubsection}{\numberline {2.1.2.4}ITC 2007 Examination timetabling problem: some approaches}{9}
\contentsline {paragraph}{Tom\'{a}\v {s} M\"{u}ller's approach:}{11}
\contentsline {paragraph}{Christos Gogos' approach:}{12}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}Loader Module}{15}
\contentsline {section}{\numberline {3.2}Solution Method}{15}
\contentsline {subsection}{\numberline {3.2.1}Simulated Annealing}{15}
\contentsline {subsection}{\numberline {3.2.2}Neighbourhood Operators}{15}
\contentsline {section}{\numberline {3.3}Planning}{15}
\contentsline {chapter}{\numberline {4}Conclusions}{17}
\contentsline {chapter}{References}{19}
