This is BibTeX, Version 0.99dThe top-level auxiliary file: 000-main.aux
A level-1 auxiliary file: 100-cover.aux
A level-1 auxiliary file: 200-introduction.aux
A level-1 auxiliary file: 300-theory.aux
A level-1 auxiliary file: 400-implementation.aux
A level-1 auxiliary file: 600-conclusions.aux
A level-1 auxiliary file: 800-references.aux
The style file: ieeetr.bst
Database file #1: 000-main.bib
Warning--entry type for "Drools" isn't style-file defined
--line 174 of file 000-main.bib
Warning--entry type for "BarryMcCollum2008" isn't style-file defined
--line 330 of file 000-main.bib
Warning--entry type for "McCollum2008" isn't style-file defined
--line 346 of file 000-main.bib
Warning--entry type for "Pillay2007" isn't style-file defined
--line 354 of file 000-main.bib
Warning--entry type for "Smet2007" isn't style-file defined
--line 423 of file 000-main.bib
Warning--can't use both author and editor fields in Jensen2001
(There were 6 warnings)
