\begin{thebibliography}{10}

\bibitem{Abdullah2013}
Salwani Abdullah and Malek Alzaqebah.
\newblock A hybrid self-adaptive bees algorithm for examination timetabling
  problems.
\newblock {\em Appl. Soft Comput.}, 13(8):3608--3620, 2013.

\bibitem{Arora2009}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational Complexity - {A} Modern Approach}.
\newblock Cambridge University Press, 2009.

\bibitem{Dueck1993}
Gunter Dueck.
\newblock New optimization heuristics: The great deluge algorithm and the
  record-to-record travel.
\newblock {\em Journal of Computational Physics}, 1993.

\bibitem{Jensen2001}
Tommy~R. Jensen.
\newblock {\em Graph Coloring Problems}.
\newblock John Wiley \& Sons, Inc., 2001.

\bibitem{Kirkpatrick1983}
Scott Kirkpatrick, D.~Gelatt Jr., and Mario~P. Vecchi.
\newblock Optimization by simmulated annealing.
\newblock {\em Science}, 220(4598):671--680, 1983.

\bibitem{Lee1996}
Michael W. Carter Gilbert Laporte Sau~Yan Lee.
\newblock Examination timetabling: Algorithmic strategies and applications.
\newblock {\em The Journal of the Operational Research Society}, 1996.

\bibitem{Lewis2007}
Rhydian Lewis.
\newblock A survey of metaheuristic-based techniques for university timetabling
  problems.
\newblock {\em OR Spectrum Volume 30, Issue 1 , pp 167-190}, 2007.

\bibitem{BarryMcCollum2008}
Barry McCollum, Andrea Schaerf, Ben Paechter, Paul McMullan, Rhyd Lewis,
  Andrew~J. Parkes, Luca~Di Gaspero, Rong Qu, and Edmund~K. Burke.
\newblock Setting the research agenda in automated timetabling: The second
  international timetabling competition, 2008.

\bibitem{McCollum2008}
Dr~Barry McCollum, 2008.

\bibitem{Mueller2005}
Tom{\'{a}}s M{\"{u}}ller.
\newblock {\em Constraint-based timetabling}.
\newblock PhD thesis, Charles University in Prague Faculty of Mathematics and
  Physics, 2005.

\bibitem{Mueller2009}
Tom{\'{a}}s M{\"{u}}ller.
\newblock {ITC2007} solver description: a hybrid approach.
\newblock {\em Annals {OR}}, 172(1):429--446, 2009.

\bibitem{Qu2009}
Rong Qu, Edmund~K. Burke, Barry McCollum, Liam T.~G. Merlot, and S.~Y. Lee.
\newblock A survey of search methodologies and automated system development for
  examination timetabling.
\newblock {\em J. Scheduling}, 12(1):55--89, 2009.

\bibitem{Rudova2004}
Tom{\'{a}}s M{\"{u}}ller Roman Barták~Hana Rudová.
\newblock {\em Conflict-based Statistics}.
\newblock PhD thesis, Faculty of Mathematics and Physics, Charles University
  Malostransk´e n´am. 2/25, Prague, Czech Republic, 2004.

\bibitem{Russell2010}
Stuart~J. Russell and Peter Norvig.
\newblock {\em Artificial Intelligence - {A} Modern Approach {(3.} internat.
  ed.)}.
\newblock Pearson Education, 2010.

\bibitem{Schaerf1999}
Andrea Schaerf.
\newblock A survey of automated timetabling.
\newblock {\em Artif. Intell. Rev.}, 13(2):87--127, 1999.

\bibitem{Talbi2009}
El{-}Ghazali Talbi.
\newblock {\em Metaheuristics - From Design to Implementation}.
\newblock Wiley, 2009.

\bibitem{Wilson2003}
James~M. Wilson.
\newblock Gantt charts: {A} centenary appreciation.
\newblock {\em European Journal of Operational Research}, 149(2):430--437,
  2003.

\end{thebibliography}
