\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Resumo}{vii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{List of Figures}{xiii}
\contentsline {chapter}{List of Tables}{xv}
\contentsline {chapter}{List of Code Listings}{xvii}
\contentsline {chapter}{List of Acronyms}{xix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Educational Timetabling Problems}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Document Organization}{2}
\contentsline {chapter}{\numberline {2}State-of-the-Art}{3}
\contentsline {section}{\numberline {2.1}Timetabling Problem}{3}
\contentsline {section}{\numberline {2.2}Existing Approaches}{4}
\contentsline {subsection}{\numberline {2.2.1}Exact methods}{5}
\contentsline {subsubsection}{Constraint-Programming Based Technique}{5}
\contentsline {subsubsection}{Integer Programming}{5}
\contentsline {subsection}{\numberline {2.2.2}Graph Coloring Based Techniques}{6}
\contentsline {subsubsection}{Graph Coloring Problem}{6}
\contentsline {subsection}{\numberline {2.2.3}Meta-heuristics}{6}
\contentsline {subsubsection}{Single-solution meta-heuristics}{6}
\contentsline {subsubsection}{Population-based meta-heuristics}{6}
\contentsline {subsection}{\numberline {2.2.4}ITC2007 Examination timetabling problem: some approaches}{7}
\contentsline {subsection}{\numberline {2.2.5}Other methods}{8}
\contentsline {chapter}{\numberline {3}Architecture}{13}
\contentsline {section}{\numberline {3.1}System Architecture}{13}
\contentsline {subsection}{\numberline {3.1.1}Data Layer}{13}
\contentsline {subsection}{\numberline {3.1.2}Data Access Layer}{13}
\contentsline {subsection}{\numberline {3.1.3}Business Layer}{15}
\contentsline {subsection}{\numberline {3.1.4}Tools Layer}{16}
\contentsline {subsection}{\numberline {3.1.5}Heuristics Layer}{18}
\contentsline {subsection}{\numberline {3.1.6}Presentation Layer}{18}
\contentsline {chapter}{\numberline {4}Loader and solution initialization}{19}
\contentsline {section}{\numberline {4.1}Loader Module}{19}
\contentsline {subsection}{\numberline {4.1.1}Analysis of benchmark data}{19}
\contentsline {subsection}{\numberline {4.1.2}Implementation}{19}
\contentsline {section}{\numberline {4.2}Graph Coloring}{21}
\contentsline {subsection}{\numberline {4.2.1}Implementation}{21}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {green}Statistics}}{23}
\contentsline {section}{\numberline {4.3}Solution Initialization Results}{23}
\contentsline {chapter}{\numberline {5}Proposed Approach: Local Search}{27}
\contentsline {section}{\numberline {5.1}Simulated Annealing}{27}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{28}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {green}Hill Climbing}}{31}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{32}
\contentsline {section}{\numberline {5.3}Neighborhood Operators}{32}
\contentsline {subsection}{\numberline {5.3.1}Implementation}{34}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {green}Statistics}}{35}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {green}Fitness Computation}}{38}
\contentsline {subsection}{\numberline {5.4.1}Implementation}{38}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {green}Experimental Results}}{39}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {green}Conclusions and Future Work}}{43}
\contentsline {chapter}{References}{45}
