\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Code Listings}{ix}
\contentsline {chapter}{List of Acronyms}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Educational Timetabling Problems}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Planning}{2}
\contentsline {section}{\numberline {1.4}Document Organization}{3}
\contentsline {chapter}{\numberline {2}State of the Art}{5}
\contentsline {section}{\numberline {2.1}Timetabling Problem}{5}
\contentsline {section}{\numberline {2.2}Existing Approaches}{6}
\contentsline {subsection}{\numberline {2.2.1}Exact methods}{7}
\contentsline {subsubsection}{Constraint-Programming Based Technique}{7}
\contentsline {subsubsection}{Integer Programming}{7}
\contentsline {subsection}{\numberline {2.2.2}Graph Coloring Based Techniques}{7}
\contentsline {subsubsection}{Graph Coloring Problem}{8}
\contentsline {subsection}{\numberline {2.2.3}Meta-heuristics}{8}
\contentsline {subsubsection}{Single-solution meta-heuristics}{8}
\contentsline {subsubsection}{Population-based meta-heuristics}{8}
\contentsline {subsection}{\numberline {2.2.4}\gls {itc2007} Examination timetabling problem: some approaches}{8}
\contentsline {subsection}{\numberline {2.2.5}Other approaches}{10}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}System Arquitecture}{15}
\contentsline {subsection}{\numberline {3.1.1}Data Layer}{15}
\contentsline {subsection}{\numberline {3.1.2}Data Access Layer}{15}
\contentsline {subsection}{\numberline {3.1.3}Business Layer}{16}
\contentsline {subsection}{\numberline {3.1.4}Tools Layer}{16}
\contentsline {subsection}{\numberline {3.1.5}Heuristics Layer}{17}
\contentsline {subsection}{\numberline {3.1.6}Presentation Layer}{17}
\contentsline {section}{\numberline {3.2}Loader Module}{17}
\contentsline {section}{\numberline {3.3}Solution Method}{17}
\contentsline {subsection}{\numberline {3.3.1}Graph Coloring}{17}
\contentsline {subsection}{\numberline {3.3.2}Simulated Annealing}{17}
\contentsline {subsection}{\numberline {3.3.3}Neighborhood Operators}{17}
\contentsline {chapter}{\numberline {4}Conclusions}{19}
\contentsline {chapter}{References}{21}
