\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Code Listings}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Timetabling Problems}{1}
\contentsline {section}{\numberline {1.2}Objectives}{1}
\contentsline {section}{\numberline {1.3}Document Organization}{1}
\contentsline {section}{\numberline {1.4}Examination timetabling: State of the Art}{2}
\contentsline {subsection}{\numberline {1.4.1}Timetabling Problem}{2}
\contentsline {subsection}{\numberline {1.4.2}Existing approaches}{3}
\contentsline {subsubsection}{\numberline {1.4.2.1}Exact methods}{3}
\contentsline {paragraph}{Constraint Programming Based Technique}{4}
\contentsline {paragraph}{Integer Linear Programming}{4}
\contentsline {subsubsection}{\numberline {1.4.2.2}Graph Coloring}{4}
\contentsline {paragraph}{Graph Coloring Problems}{4}
\contentsline {paragraph}{Saturation Degree Ordering}{5}
\contentsline {subsubsection}{\numberline {1.4.2.3}Meta-heuristics}{5}
\contentsline {paragraph}{Population-based meta-heuristics}{5}
\contentsline {paragraph}{Single-solution meta-heuristics}{5}
\contentsline {subsubsection}{\numberline {1.4.2.4}ITC 2007 Examination timetabling problem: some approaches}{6}
\contentsline {paragraph}{Tom\'{a}\v {s} M\"{u}ller's approach:}{8}
\contentsline {paragraph}{Christos Gogos' approach:}{8}
\contentsline {chapter}{\numberline {2}Recommender Systems}{11}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {section}{\numberline {3.1}Loader Module}{13}
\contentsline {section}{\numberline {3.2}Solution Method}{13}
\contentsline {subsection}{\numberline {3.2.1}Simulated Annealing}{13}
\contentsline {subsection}{\numberline {3.2.2}Neighbourhood Operators}{13}
\contentsline {section}{\numberline {3.3}Planning}{13}
\contentsline {chapter}{\numberline {4}Conclusions}{15}
\contentsline {chapter}{References}{17}
