\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Approaches timeline\relax }}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications of the 12 datasets of the ITC 2007 examination timetabling problem.\relax }}{22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Some of the Graph Coloring's performance features.\relax }}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces ITC 2007 results comparison to this project's approach. The best solutions are indicated in bold. ''--'' indicates that a feasible solution could not be obtained.\relax }}{40}
\addvspace {10\p@ }
