\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IFS?\glossentry{ifs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BB?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IFS?\glossentry{ifs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IFS?\glossentry{ifs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IFS?\glossentry{ifs}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{15}
