\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Code Listings}{ix}
\contentsline {chapter}{List of Acronyms}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Examination timetabling: State of the Art}{2}
\contentsline {subsection}{\numberline {1.1.1}Timetabling Problem}{2}
\contentsline {subsection}{\numberline {1.1.2}Existing approaches}{2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Exact methods}{3}
\contentsline {paragraph}{Constraint Programming Based Technique}{3}
\contentsline {paragraph}{Integer Linear Programming}{4}
\contentsline {subsubsection}{\numberline {1.1.2.2}Graph Coloring}{4}
\contentsline {paragraph}{Graph Coloring Problems}{4}
\contentsline {paragraph}{Saturation Degree Ordering}{4}
\contentsline {subsubsection}{\numberline {1.1.2.3}Meta-heuristics}{5}
\contentsline {paragraph}{Population-based meta-heuristics}{5}
\contentsline {paragraph}{Single-solution meta-heuristics}{5}
\contentsline {subsubsection}{\numberline {1.1.2.4}ITC 2007 Examination timetabling problem: some approaches}{6}
\contentsline {paragraph}{Tom\'{a}\v {s} M\"{u}ller's approach:}{7}
\contentsline {paragraph}{Christos Gogos' approach:}{8}
