\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IFS?\glossentry{ifs]}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BB?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{11}
