\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt diagram of the project activities.\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Optimization methods: taxonomy and organization (adapted from \cite {Talbi2009}).\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Access Layer\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Business Layer\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Specification of Loader and LoaderTimetable tools\relax }}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph Coloring and FeasibilityTester\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces simulated annealing classes\relax }}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated Annealing results\relax }}{32}
