\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Code Listings}{ix}
\contentsline {chapter}{List of Acronyms}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Timetabling Problems}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Document Organization}{2}
\contentsline {chapter}{\numberline {2}State of the Art}{3}
\contentsline {section}{\numberline {2.1}Timetabling Problem}{3}
\contentsline {section}{\numberline {2.2}Existing approaches}{4}
\contentsline {subsection}{\numberline {2.2.1}Exact methods}{5}
\contentsline {paragraph}{Constraint Programming Based Technique}{5}
\contentsline {paragraph}{Integer Programming}{5}
\contentsline {subsection}{\numberline {2.2.2}Graph Coloring Based Techniques}{5}
\contentsline {paragraph}{Graph Coloring Problem}{6}
\contentsline {subsection}{\numberline {2.2.3}Meta-heuristics}{6}
\contentsline {paragraph}{Single-solution meta-heuristics}{6}
\contentsline {paragraph}{Population-based meta-heuristics}{6}
\contentsline {subsection}{\numberline {2.2.4}ITC 2007 Examination timetabling problem: some approaches}{6}
\contentsline {paragraph}{Tom\'{a}\v {s} M\"{u}ller's approach}{8}
\contentsline {paragraph}{Christos Gogos' approach}{8}
\contentsline {paragraph}{Mitsunori Atsuta, Koji Nonobe and Toshihide Ibaraki's approach}{8}
\contentsline {paragraph}{Geoffrey De Smet's approach}{8}
\contentsline {paragraph}{Nelishia pillay's approach}{9}
\contentsline {subsection}{\numberline {2.2.5}Other approaches}{9}
\contentsline {paragraph}{(2009) Salwani Abdullah, Hamza Turabieh, and Barry McCollum's Hybridization approach}{9}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}Loader Module}{11}
\contentsline {section}{\numberline {3.2}Solution Method}{11}
\contentsline {subsection}{\numberline {3.2.1}Simulated Annealing}{11}
\contentsline {subsection}{\numberline {3.2.2}Neighbourhood Operators}{11}
\contentsline {section}{\numberline {3.3}Planning}{11}
\contentsline {chapter}{\numberline {4}Conclusions}{13}
\contentsline {chapter}{References}{15}
