\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UBCF?\glossentry{ubcf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LSH?\glossentry{lsh}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IBCF?\glossentry{ibcf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GG?\glossentry{gg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTML5?\glossentry{html5}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSS3?\glossentry{css3}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HBM?\glossentry{hbm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HQL?\glossentry{hql}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PK?\glossentry{pk}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FK?\glossentry{fk}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AJAX?\glossentry{ajax}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WWO?\glossentry{wwo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DT?\glossentry{treeTierDT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BLT?\glossentry{treeTierBT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PT?\glossentry{threeTierPT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{1}
