\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Resumo}{vii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{List of Figures}{xiii}
\contentsline {chapter}{List of Tables}{xv}
\contentsline {chapter}{List of Code Listings}{xvii}
\contentsline {chapter}{List of Acronyms}{xix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Educational Timetabling Problems}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Document Organization}{2}
\contentsline {chapter}{\numberline {2}State-of-the-Art}{5}
\contentsline {section}{\numberline {2.1}Timetabling Problem}{5}
\contentsline {section}{\numberline {2.2}Existing Approaches}{6}
\contentsline {subsection}{\numberline {2.2.1}Exact methods}{7}
\contentsline {subsubsection}{Constraint-Programming Based Technique}{7}
\contentsline {subsubsection}{Integer Programming}{7}
\contentsline {subsection}{\numberline {2.2.2}Graph Coloring Based Techniques}{8}
\contentsline {subsubsection}{Graph Coloring Problem}{8}
\contentsline {subsection}{\numberline {2.2.3}Meta-heuristics}{8}
\contentsline {subsubsection}{Single-solution meta-heuristics}{8}
\contentsline {subsubsection}{Population-based meta-heuristics}{8}
\contentsline {subsection}{\numberline {2.2.4}ITC2007 Examination timetabling problem: some approaches}{9}
\contentsline {subsection}{\numberline {2.2.5}Other methods - further approaches}{10}
\contentsline {chapter}{\numberline {3}Software Architecture}{15}
\contentsline {section}{\numberline {3.1}Data Layer}{15}
\contentsline {section}{\numberline {3.2}Data Access Layer}{15}
\contentsline {section}{\numberline {3.3}Business Layer}{17}
\contentsline {section}{\numberline {3.4}Tools Layer}{19}
\contentsline {section}{\numberline {3.5}Heuristics Layer}{20}
\contentsline {section}{\numberline {3.6}Presentation Layer}{20}
\contentsline {chapter}{\numberline {4}Loader and Solution Initialization}{21}
\contentsline {section}{\numberline {4.1}Loader Module}{21}
\contentsline {subsection}{\numberline {4.1.1}Analysis of benchmark data}{21}
\contentsline {subsection}{\numberline {4.1.2}Implementation}{21}
\contentsline {section}{\numberline {4.2}Graph Coloring}{23}
\contentsline {subsection}{\numberline {4.2.1}Implementation}{23}
\contentsline {subsection}{\numberline {4.2.2}Stochasticity}{25}
\contentsline {section}{\numberline {4.3}Solution Initialization Results}{25}
\contentsline {chapter}{\numberline {5}Proposed Approach: Local Search}{29}
\contentsline {section}{\numberline {5.1}Simulated Annealing}{29}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{30}
\contentsline {subsection}{\numberline {5.1.2}Variable Rate Computation}{32}
\contentsline {section}{\numberline {5.2}Hill Climbing}{34}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{34}
\contentsline {section}{\numberline {5.3}Neighborhood Operators}{35}
\contentsline {subsection}{\numberline {5.3.1}Implementation}{37}
\contentsline {subsection}{\numberline {5.3.2}Statistics}{37}
\contentsline {subsection}{\numberline {5.3.3}Neighborhood Operators Effect}{39}
\contentsline {section}{\numberline {5.4}Fitness Computation}{40}
\contentsline {subsection}{\numberline {5.4.1}Implementation}{40}
\contentsline {chapter}{\numberline {6}Experimental Results}{43}
\contentsline {chapter}{\numberline {7}Conclusions}{47}
\contentsline {section}{\numberline {7.1}Future Work}{47}
\contentsline {chapter}{References}{49}
