\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examination timetable: State of the Art}{2}}
\newlabel{sec:sota}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Timetabling Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution approaches}{3}}
\newlabel{subsection:SolutionsAppr}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Constraint Programming Based Technique:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Integer Linear Programming:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Graph Coloring:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Saturation Degree Ordering:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of algorithms.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TypesAlgorithms}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Some approaches applied to the ITC 2007 Examination timetabling problem}{5}}
\newlabel{subsection:ApprITC2007}{{1.1.2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Tomas Muller's approach:}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Christos Gogos' approach:}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top 5 results on ITC 2007 Examination Challenge\relax }}{9}}
\newlabel{fig:Top5itc}{{1.2}{9}}
\@setckpt{200-introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
