\relax 
\citation{Schaerf1999}
\citation{Jensen2001}
\citation{Arora2009}
\citation{Arora2009}
\citation{Talbi2009}
\citation{Talbi2009}
\citation{Qu2009}
\citation{Lewis2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateofart}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Timetabling Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optimization methods: taxonomy and organization (adapted from \cite  {Talbi2009}).\relax }}{6}}
\newlabel{fig:TypesAlgorithms}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Approaches}{6}}
\newlabel{section:existingappr}{{2.2}{6}}
\citation{Qu2009}
\citation{Schaerf1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact methods}{7}}
\newlabel{subsection:exactmethods}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint-Programming Based Technique}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Programming}{7}}
\citation{Qu2009}
\citation{Carter1996}
\citation{Talbi2009}
\citation{Talbi2009}
\citation{Talbi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Coloring Based Techniques}{8}}
\newlabel{subsection:graphcoloring}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Coloring Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Meta-heuristics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Single-solution meta-heuristics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Population-based meta-heuristics}{8}}
\citation{McCollum2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\gls {itc2007} Examination timetabling problem: some approaches}{9}}
\newlabel{subsection:ApprITC2007}{{2.2.4}{9}}
\citation{Mueller2009}
\citation{Mueller2005}
\citation{Mueller2004}
\citation{Russell2010}
\citation{Dueck1993}
\citation{Kirkpatrick1983}
\citation{Gogos2012}
\citation{Atsuta2007}
\citation{Smet2007}
\citation{Drools}
\citation{Pillay2007}
\citation{Abdullah2009}
\citation{Javadian2008}
\citation{Gogos2009}
\citation{McCollum2009}
\citation{Burke2004}
\citation{Alzaqebah2011}
\citation{Turabieh2011}
\citation{Abdullah2012}
\citation{Demeester2012}
\citation{Burke2008}
\citation{McCollum2012}
\citation{Sabar2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Other approaches}{11}}
\newlabel{subsection:OtherAppr}{{2.2.5}{11}}
\citation{Sabar2012a}
\citation{Abdullah2013}
\citation{Alzaqebah2014}
\citation{Burke2014}
\citation{Mouhoub2014}
\citation{Hamilton-Bryce2014}
\citation{Rahman2014}
\citation{Rahman2014a}
\citation{Leite2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Timeline\relax }}{14}}
\@setckpt{300-theory}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{empfig}{0}
\setcounter{gmp@count}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
