\relax 
\citation{Schaerf1999}
\citation{Jensen2001}
\citation{Arora2009}
\citation{Arora2009}
\citation{Talbi2009}
\citation{Talbi2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Timetabling Problem}{3}}
\citation{Qu2009}
\citation{Lewis2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing approaches}{4}}
\newlabel{subsection:ExistingAppr}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of algorithms adapted from \cite  {Talbi2009}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TypesAlgorithms}{{2.1}{4}}
\citation{Qu2009}
\citation{Schaerf1999}
\citation{Qu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact methods}{5}}
\newlabel{subsection:exactmethods}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Constraint Programming Based Technique}{5}}
\@writefile{toc}{\contentsline {paragraph}{Integer Programming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Coloring Based Techniques}{5}}
\newlabel{subsection:graphcoloring}{{2.2.2}{5}}
\citation{Lee1996}
\citation{Talbi2009}
\citation{Talbi2009}
\citation{Talbi2009}
\@writefile{toc}{\contentsline {paragraph}{Graph Coloring Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Meta-heuristics}{6}}
\@writefile{toc}{\contentsline {paragraph}{Single-solution meta-heuristics}{6}}
\@writefile{toc}{\contentsline {paragraph}{Population-based meta-heuristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ITC 2007 Examination timetabling problem: some approaches}{6}}
\newlabel{subsection:ApprITC2007}{{2.2.4}{6}}
\citation{McCollum2008}
\citation{BarryMcCollum2008}
\citation{Mueller2009}
\citation{Mueller2005}
\citation{Rudova2004}
\citation{Russell2010}
\citation{Dueck1993}
\citation{Kirkpatrick1983}
\citation{Gogos2012}
\citation{Ibaraki2007}
\citation{Smet2007}
\citation{Drools}
\citation{Pillay2007}
\@writefile{toc}{\contentsline {paragraph}{Tom\'{a}\v {s} M\"{u}ller's approach}{8}}
\@writefile{toc}{\contentsline {paragraph}{Christos Gogos' approach}{8}}
\@writefile{toc}{\contentsline {paragraph}{Mitsunori Atsuta, Koji Nonobe and Toshihide Ibaraki's approach}{8}}
\@writefile{toc}{\contentsline {paragraph}{Geoffrey De Smet's approach}{8}}
\@writefile{toc}{\contentsline {paragraph}{Nelishia Pillay's approach}{8}}
\citation{Abdullah2009}
\citation{Javadian2008}
\citation{Gogos2009}
\citation{McCollum2009}
\citation{Burke2004}
\citation{Alzaqebah2011}
\citation{Turabieh2011}
\citation{Abdullah2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Other approaches}{9}}
\newlabel{subsection:OtherAppr}{{2.2.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{(2009) Abdullah et al.'s approach}{9}}
\@writefile{toc}{\contentsline {paragraph}{(2009) Gogos et al.' approach}{9}}
\@writefile{toc}{\contentsline {paragraph}{(2009) McCollum et al.'s approach}{9}}
\@writefile{toc}{\contentsline {paragraph}{(2011) Malek Alzaqebah and Salwani Abdullah's approach}{9}}
\@writefile{toc}{\contentsline {paragraph}{(2011) Hamza Turabieh and Salwani Abdullah's approach}{9}}
\citation{Demeester2012}
\citation{Burke2008}
\citation{McCollum2012}
\citation{Sabar2012}
\citation{Sabar2012a}
\citation{Abdullah2013}
\citation{Alzaqebah2014}
\@writefile{toc}{\contentsline {paragraph}{(2012) Hamza Turabieh and Salwani Abdullah's approach}{10}}
\@writefile{toc}{\contentsline {paragraph}{(2012) Demeester et al.'s approach}{10}}
\@writefile{toc}{\contentsline {paragraph}{(2012) McCollum et al.'s approach}{10}}
\@writefile{toc}{\contentsline {paragraph}{(2012) Sabar et al.'s hyper-heuristic of hybridizations approach}{10}}
\@writefile{toc}{\contentsline {paragraph}{(2012) Sabar et al.'s honey-bee approach}{10}}
\@writefile{toc}{\contentsline {paragraph}{(2013) Salwani Abdullah and Malek Alzaqebah's approach}{10}}
\citation{Burke2014}
\citation{Mouhoub2014}
\citation{McCollum2014}
\citation{Rahman2014}
\@writefile{toc}{\contentsline {paragraph}{(2014) Salwani Abdullah and Malek Alzaqebah's approach}{11}}
\@writefile{toc}{\contentsline {paragraph}{(2014) Burke et al.'s approach}{11}}
\@writefile{toc}{\contentsline {paragraph}{(2014) Ali Hmer and Malek Mouhoub's approach}{11}}
\@writefile{toc}{\contentsline {paragraph}{(2014) Ryan Hamilton-Bryce et al.'s approach}{11}}
\@writefile{toc}{\contentsline {paragraph}{(2014) Syariza Rahman et al.'s constructive approach}{11}}
\citation{Rahman2014a}
\@writefile{toc}{\contentsline {paragraph}{(2014) Syariza Rahman et al.'s adaptive linear combination approach}{12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}}
\@setckpt{300-theory}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
