\relax 
\citation{Schaerf1999}
\citation{Jensen2001}
\citation{Arora2009}
\citation{Arora2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examination Timetabling Approaches}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examination timetabling: State of the Art}{5}}
\newlabel{sec:sota}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timetabling Problem}{5}}
\citation{Qu2009}
\citation{Lewis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existing approaches}{6}}
\newlabel{subsection:ExistingAppr}{{2.1.2}{6}}
\citation{Qu2009}
\citation{Schaerf1999}
\citation{Qu2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Exact methods}{7}}
\newlabel{subsection:exactmethods}{{2.1.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Constraint Programming Based Technique}{7}}
\@writefile{toc}{\contentsline {paragraph}{Integer Linear Programming}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Graph Coloring}{7}}
\newlabel{subsection:graphcoloring}{{2.1.2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Graph Coloring Problems}{7}}
\citation{Talbi2009}
\citation{Talbi2009}
\citation{Talbi2009}
\@writefile{toc}{\contentsline {paragraph}{Saturation Degree Ordering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Meta-heuristics}{8}}
\@writefile{toc}{\contentsline {paragraph}{Population-based meta-heuristics}{8}}
\citation{Talbi2009}
\citation{Talbi2009}
\@writefile{toc}{\contentsline {paragraph}{Single-solution meta-heuristics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of algorithms adapted from \cite  {Talbi2009}.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TypesAlgorithms}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}ITC 2007 Examination timetabling problem: some approaches}{9}}
\newlabel{subsection:ApprITC2007}{{2.1.2.4}{9}}
\citation{McCollum2008}
\citation{Abdullah2013}
\citation{BarryMcCollum2008}
\citation{BarryMcCollum2008}
\citation{Mueller2009}
\citation{Mueller2005}
\citation{Rudova2004}
\citation{Russell2010}
\citation{Dueck1993}
\citation{Kirkpatrick1983}
\@writefile{toc}{\contentsline {paragraph}{Tom\'{a}\v {s} M\"{u}ller's approach:}{11}}
\citation{Talbi2009}
\@writefile{toc}{\contentsline {paragraph}{Christos Gogos' approach:}{12}}
\@setckpt{300-theory}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
