\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architecture}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Architecture}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Layer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Access Layer}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the subsystems that compose the system software architecture.\relax }}{16}}
\newlabel{fig:SystemArchitecture}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the DAL and the present entity types and repositories.\relax }}{17}}
\newlabel{fig:DataAccessLayer}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Business Layer}{17}}
\newlabel{subsec:BussinessLayer}{{3.1.3}{17}}
\citation{McCollum2007b}
\citation{McCollum2007c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tools Layer}{18}}
\newlabel{subsec:ToolsLayer}{{3.1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the BL and its main classes.\relax }}{19}}
\newlabel{fig:BusinessLayer}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Heuristics Layer}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Presentation Layer}{20}}
\@setckpt{400-architecture}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{empfig}{0}
\setcounter{gmp@count}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{8}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{16}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
