\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Arquitecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Layer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Access Layer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Business Layer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tools Layer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Heuristics Layer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Presentation Layer}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loader Module}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Coloring}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulated Annealing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Neighborhood Operators}{17}}
\@setckpt{400-implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{lstlisting}{0}
}
