\relax 
\citation{Mueller2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Approach: Local Search}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LocalSearch}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulated Annealing}{27}}
\newlabel{sec:SimulatedAnnealing}{{5.1}{27}}
\citation{CarvalhoLisbonNovember2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simulated Annealing method.\relax }}{28}}
\newlabel{alg:SimulatedAnnealing}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated Annealing classes\relax }}{29}}
\newlabel{fig:SimulatedAnnealing}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variable Rate Computation}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Rate computing.\relax }}{31}}
\newlabel{alg:RateComputing}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color {green}Hill Climbing}}{31}}
\newlabel{sec:HillClimbing}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated Annealing results: score value as a function of the temperature\relax }}{32}}
\newlabel{fig:SimulatedAnnealingPlot}{{5.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neighborhood Operators}{32}}
\newlabel{sec:NeighborhoodOperators}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hill Climbing classes\relax }}{33}}
\newlabel{fig:HillClimbing}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation}{34}}
\citation{Mueller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {green}Statistics}}{35}}
\newlabel{sub:SAStatistics}{{5.3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Neighborhood Operators Effect}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Neighborhood selection and operators\relax }}{36}}
\newlabel{fig:Neighbors}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Accepted and rejected neighbors for each examination in the \gls {sa}.\relax }}{37}}
\newlabel{fig:AvsRNeighbors}{{5.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color {green}Fitness Computation}}{37}}
\newlabel{sec:FitnessComputation}{{5.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Percentage of improvement factor between using five and six neighbors.\relax }}{38}}
\newlabel{tab:NeighborsImprovementFactor}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementation}{38}}
\@setckpt{500-local-search}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{empfig}{0}
\setcounter{gmp@count}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{9}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{28}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
