\relax 
\citation{rfcLanguageCode}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developed-work}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database Model}{39}}
\newlabel{sec:DataBaseModel}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Service Database}{39}}
\newlabel{sec:ServiceDataBaseModel}{{4.1.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bitmask for the \textbf  {visitWeatherMask} column.\relax }}{40}}
\newlabel{tab:bitMaskWeatherColumns}{{4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bitmask for the \textbf  {visitTimeMask} column.\relax }}{40}}
\newlabel{tab:bitTimeSeasonMask}{{4.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bitmask for the \textbf  {profileMask} column.\relax }}{40}}
\newlabel{tab:bitProfileMask}{{4.3}{40}}
\citation{apacheLog4j}
\citation{dao}
\citation{eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Log Database}{41}}
\newlabel{sec:LogDataBaseModel}{{4.1.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Access Layer}{41}}
\newlabel{sec:dal}{{4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation Details}{41}}
\newlabel{subsec:logDbDAL}{{4.2.1}{41}}
\citation{umlLanguage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML diagram of the DAL core classes.\relax }}{42}}
\newlabel{fig:dalUMLDiagrama}{{4.1}{42}}
\citation{antTask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hibernate Framework Configuration}{43}}
\newlabel{subsubsec:hfc}{{4.2.2}{43}}
\newlabel{cod:sqlVShql}{{4.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SQL mapped from HQL.}{43}}
\citation{playPerformance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Difficulties Found in the Implementation}{44}}
\newlabel{subsubsec:odi}{{4.2.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}REST API}{44}}
\newlabel{sec:RestAPIImplementation}{{4.3}{44}}
\citation{i18nOrigin}
\newlabel{cod:guideMeAPIResultEx}{{4.2}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of the success and error headers.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Internationalization Support}{45}}
\newlabel{sec:apiInternationalization}{{4.3.1}{45}}
\newlabel{cod:i18nDefinAndUse}{{4.3}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}An example of the i18n definition and usage.}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation Details}{46}}
\newlabel{sec:apiImplementation}{{4.3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML diagram representing the core structure of the API.\relax }}{46}}
\newlabel{fig:umlAPICore}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Operation's validation and processing.\relax }}{47}}
\newlabel{fig:webOperationFlow}{{4.3}{47}}
\citation{jsonJackson}
\citation{facebook}
\citation{twitter}
\citation{restfb}
\citation{facebookGraphAPI}
\citation{twitterRestAPI}
\citation{twitter4j}
\citation{oauth2}
\citation{googleGeocodingAPI}
\citation{googleGeocodingLanguages}
\newlabel{cod:routeFile}{{4.4}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}An example of the route file entry.}{48}}
\newlabel{cod:optionalyProperties}{{4.5}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Optional properties of the ResponseHeader.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Authentication}{48}}
\newlabel{subsec:authentication}{{4.3.3}{48}}
\citation{rfc3066}
\citation{sphericalCosine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Location Creation}{49}}
\newlabel{subsec:locationCreation}{{4.3.4}{49}}
\newlabel{cod:GoogleReverseGeocoddingJSON}{{4.6}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Google Geocoding JSON response example.}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Location Filtering}{49}}
\newlabel{subsec:locationFiltering}{{4.3.5}{49}}
\citation{wwo}
\citation{wwoCodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Integration with World Weather Online}{50}}
\newlabel{subsec:integrationWWO}{{4.3.6}{50}}
\citation{apacheMahout}
\citation{appleAppStore}
\citation{appleiOSGuideLines}
\citation{appleiCloud}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recommender system}{51}}
\newlabel{sec:recommenderService}{{4.4}{51}}
\citation{gcd}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mobile Application}{52}}
\newlabel{sec:iosApplication}{{4.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Communication Layer}{52}}
\newlabel{subsec:iosCommunicationLayer}{{4.5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML diagram representing the communication layer of the iOS application.\relax }}{53}}
\newlabel{fig:umliOSServiceLayer}{{4.4}{53}}
\newlabel{cod:iosGCDCommonApproach}{{4.7}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}An example of the remote request using common GCD approach.}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Processing of the remote request.\relax }}{54}}
\newlabel{fig:iosExecutionFlow}{{4.5}{54}}
\newlabel{cod:iosGCDImproovedApproach}{{4.8}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}An example of the remote request using the adopted solution.}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}iOS Application Overview}{55}}
\newlabel{subsec:ioHighlightedFeatures}{{4.5.2}{55}}
\newlabel{fig:guidemeWebScreenshotsIOSFina1}{{4.6a}{55}}
\newlabel{sub@fig:guidemeWebScreenshotsIOSFina1}{{a}{55}}
\newlabel{fig:guidemeWebScreenshotsIOSFina2}{{4.6b}{55}}
\newlabel{sub@fig:guidemeWebScreenshotsIOSFina2}{{b}{55}}
\newlabel{fig:guidemeWebScreenshotsIOSFina3}{{4.6c}{55}}
\newlabel{sub@fig:guidemeWebScreenshotsIOSFina3}{{c}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshots of the iPhone application\relax }}{55}}
\newlabel{fig:guideMeWebScreenshotsIOSFull}{{4.6}{55}}
\citation{javaApns}
\citation{appleRemoteNotifProvisioning}
\citation{appleIosDeveCenter}
\newlabel{fig:guidemeWebScreenshotsiPadFina1}{{4.7a}{56}}
\newlabel{sub@fig:guidemeWebScreenshotsiPadFina1}{{a}{56}}
\newlabel{fig:guidemeWebScreenshotsiPadFina2}{{4.7b}{56}}
\newlabel{sub@fig:guidemeWebScreenshotsiPadFina2}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshots of the iPad application\relax }}{56}}
\newlabel{fig:guideMeWebScreenshotsiPadFull}{{4.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Internationalization}{56}}
\newlabel{subsec:iosInternationalization}{{4.5.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Push Notifications}{57}}
\newlabel{subsec:pushNotificationIntro}{{4.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of the push notification sent by GuideMe service.\relax }}{57}}
\newlabel{fig:pushNotificationExamle}{{4.8}{57}}
\citation{aspNetRazor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Delivery of the push notification to the destination device.\relax }}{58}}
\newlabel{fig:apnsUseCase}{{4.9}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Web Application}{58}}
\newlabel{sec:mobileApp}{{4.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Implementation Details}{58}}
\newlabel{subsec:webAppImplementation}{{4.7.1}{58}}
\newlabel{cod:playWebExample}{{4.9}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}An example of the Scala template.}{58}}
\citation{twitterBootstrap}
\citation{httpCookie}
\citation{jquery}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Web Application Overview}{59}}
\newlabel{subsec:webAppOveriew}{{4.7.2}{59}}
\newlabel{fig:guidemeWebScreenshotsFina1}{{4.10a}{59}}
\newlabel{sub@fig:guidemeWebScreenshotsFina1}{{a}{59}}
\newlabel{fig:guidemeWebScreenshotsFina2}{{4.10b}{59}}
\newlabel{sub@fig:guidemeWebScreenshotsFina2}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshots of the Web application\relax }}{59}}
\newlabel{fig:guideMeWebScreenshotsFull}{{4.10}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Internationalization Support}{59}}
\newlabel{subsec:webAppInternationaization}{{4.7.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}REST API Documentation}{60}}
\newlabel{subsec:restAPIDcos}{{4.7.4}{60}}
\newlabel{cod:docFileStrcuture}{{4.10}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Organization of the documentation information.}{60}}
\citation{codeCoveragEclEmma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example of the documentation entry.\relax }}{61}}
\newlabel{fig:exDocEntry}{{4.11}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Additional Developments}{61}}
\newlabel{sec:additionalImplementation}{{4.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Software Testing}{61}}
\newlabel{subsec:softwareTesting}{{4.8.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Multi Environment Support}{61}}
\newlabel{subsec:multiEnvironmentSupport}{{4.8.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}REST API Incoherence}{62}}
\newlabel{subsec:restAPIIncoherence}{{4.8.3}{62}}
\@setckpt{500-developed-work}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{10}
}
