\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loader and Solution Initialization}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SolutionInit}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loader Module}{21}}
\newlabel{sec:Loader}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis of benchmark data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation}{21}}
\citation{Mueller2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications of the 12 datasets of the ITC 2007 examination timetabling problem.\relax }}{22}}
\newlabel{tab:ITC2007Datasets}{{4.1}{22}}
\citation{McCollum2007d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Specification of Loader and LoaderTimetable tools\relax }}{23}}
\newlabel{fig:Loaders}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graph Coloring}{23}}
\newlabel{sec:GraphColoring}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LoaderTimetabling's Load method.\relax }}{23}}
\newlabel{alg:Load}{{1}{23}}
\citation{Mueller2009}
\citation{McCollum2007e}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Graph Coloring algorithm.\relax }}{25}}
\newlabel{alg:GraphColoring}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {green}Stochasticity}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Initialization Results}{25}}
\newlabel{sec:SolutionInitResults}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph Coloring and Feasibility Tester\relax }}{26}}
\newlabel{fig:GraphColoring}{{4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Some of the Graph Coloring's performance features.\relax }}{27}}
\newlabel{tab:GCResults}{{4.2}{27}}
\@setckpt{500-loader-solution-init}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{empfig}{0}
\setcounter{gmp@count}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{1}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{18}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
