\relax 
\citation{movieLens}
\citation{gourpLens}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:expRsults}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recommender System}{63}}
\newlabel{subsec:expRsults}{{5.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MovieLens datasets used for evaluation.\relax }}{63}}
\newlabel{tab:DatasetSize}{{5.1}{63}}
\citation{ibCollabrativeVSGK}
\citation{Duda_Book}
\citation{mahoutInAction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance of different recommender algorithms.\relax }}{64}}
\newlabel{fig:chartEvalPerformance}{{5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluation of the execution time.\relax }}{65}}
\newlabel{fig:chartExecutionTime}{{5.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensitivity of the diff storage size for the Slope One algorithm.\relax }}{65}}
\newlabel{fig:chartSlopeOneModeSize}{{5.3}{65}}
\citation{amazonEC2}
\citation{gatling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Variation of the dataset ratio for the Slope One algorithm.\relax }}{66}}
\newlabel{fig:chartTrainingTestSet}{{5.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Load Tests}{66}}
\newlabel{subsec:loadTests}{{5.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Amazon EC2 instance specification.\relax }}{66}}
\newlabel{tab:ec2Specs}{{5.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requests for the testing test case.\relax }}{67}}
\newlabel{tab:testcase}{{5.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation of the maximum number of the requests per second.\relax }}{67}}
\newlabel{fig:evalMaxRequests}{{5.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evaluation of the average request time.\relax }}{68}}
\newlabel{fig:avgRequestTime}{{5.6}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usability Evaluation}{68}}
\newlabel{subsec:usabilityEvaluation}{{5.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of the appearance and content organization.\relax }}{69}}
\newlabel{fig:usabilityOverall}{{5.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluation of the implemented features.\relax }}{69}}
\newlabel{fig:usabilityFeatures}{{5.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of users that would like to install the application in the future.\relax }}{70}}
\newlabel{fig:usabilityInstallDistribution}{{5.9}{70}}
\@setckpt{550-experimental-results}{
\setcounter{page}{71}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
