\relax 
\citation{Mueller2009}
\citation{Mueller2009}
\citation{Gogos2012}
\citation{Atsuta2007}
\citation{Smet2007}
\citation{Pillay2007}
\citation{Rahman2014}
\citation{Hamilton-Bryce2014}
\citation{Mouhoub2014}
\citation{Rahman2014}
\citation{Mueller2009}
\citation{Rahman2014a}
\citation{Hamilton-Bryce2014}
\citation{Mouhoub2014}
\citation{Burke2014}
\citation{Alzaqebah2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ExpResults}{{6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \leavevmode {\color {green}Comparison of the current approach with the previous approach. The best solutions are in boldface. ``--'' indicates that a feasible solution could not be obtained.}\relax }}{44}}
\newlabel{tab:PrevApprVSNewAppr}{{6.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Obtained results for the proposed SA hybrid algorithm. ``--'' indicates that a feasible solution could not be obtained.\relax }}{44}}
\newlabel{tab:20tests}{{6.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of the proposed approach with the ITC 2007 finalists. The comparison is made between the average values of each approach. The best solutions are in boldface. ``--'' indicates that a feasible solution could not be obtained.\relax }}{45}}
\newlabel{tab:ITC2007ResultsComparison}{{6.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of the proposed approach with state-of-the-art approaches. The comparison is made between the average values of each approach. The best solutions are in boldface. ``--'' indicates that a feasible solution could not be obtained, or the following datasets were not tested.\relax }}{45}}
\newlabel{tab:UpToDateResultsComparison}{{6.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces \leavevmode {\color {green}Obtained results with different time constraints. The best solutions are in boldface. ``--'' indicates that a feasible solution could not be obtained.}\relax }}{46}}
\newlabel{tab:LimitedTimevsUnlimitedTime}{{6.5}{46}}
\@setckpt{550-experimental-results}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{empfig}{0}
\setcounter{gmp@count}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{9}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{28}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
