\relax 
\bibstyle{ieeetr}
\bibdata{000-main}
\bibcite{Talbi2009}{1}
\bibcite{Schaerf1999}{2}
\bibcite{Jensen2001}{3}
\bibcite{Arora2009}{4}
\bibcite{Qu2009}{5}
\bibcite{Lewis2007}{6}
\bibcite{Carter1996}{7}
\bibcite{McCollum2008}{8}
\bibcite{Mueller2009}{9}
\bibcite{Mueller2005}{10}
\bibcite{Mueller2004}{11}
\bibcite{Russell2010}{12}
\bibcite{Dueck1993}{13}
\bibcite{Kirkpatrick1983}{14}
\bibcite{Gogos2012}{15}
\bibcite{Atsuta2007}{16}
\bibcite{Smet2007}{17}
\bibcite{Drools}{18}
\bibcite{Pillay2007}{19}
\bibcite{Abdullah2009}{20}
\@writefile{toc}{\contentsline {chapter}{References}{25}}
\bibcite{Javadian2008}{21}
\bibcite{Gogos2009}{22}
\bibcite{McCollum2009}{23}
\bibcite{Burke2004}{24}
\bibcite{Alzaqebah2011}{25}
\bibcite{Turabieh2011}{26}
\bibcite{Abdullah2012}{27}
\bibcite{Demeester2012}{28}
\bibcite{Burke2008}{29}
\bibcite{McCollum2012}{30}
\bibcite{Sabar2012}{31}
\bibcite{Sabar2012a}{32}
\bibcite{Abdullah2013}{33}
\bibcite{Alzaqebah2014}{34}
\bibcite{Burke2014}{35}
\bibcite{Mouhoub2014}{36}
\bibcite{Hamilton-Bryce2014}{37}
\bibcite{Rahman2014}{38}
\bibcite{Rahman2014a}{39}
\bibcite{Leite2014}{40}
\@setckpt{800-references}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{lstlisting}{0}
}
