\relax 
\bibstyle{ieeetr}
\bibdata{000-main}
\bibcite{Talbi2009}{1}
\bibcite{Abdullah2012}{2}
\bibcite{Kirkpatrick1983}{3}
\bibcite{Smet2007}{4}
\bibcite{Schaerf1999}{5}
\bibcite{Jensen2001}{6}
\bibcite{Arora2009}{7}
\bibcite{Qu2009}{8}
\bibcite{Lewis2007}{9}
\bibcite{Boizumault1996}{10}
\bibcite{Al-Yakoob2010}{11}
\bibcite{Carter1996}{12}
\bibcite{McCollum2007}{13}
\bibcite{Mueller2009}{14}
\bibcite{Mueller2005}{15}
\bibcite{Mueller2004}{16}
\bibcite{Russell2010}{17}
\bibcite{Dueck1993}{18}
\bibcite{Gogos2012}{19}
\bibcite{Atsuta2007}{20}
\@writefile{toc}{\contentsline {chapter}{References}{49}}
\bibcite{Drools}{21}
\bibcite{Pillay2007}{22}
\bibcite{Abdullah2009}{23}
\bibcite{Javadian2008}{24}
\bibcite{McCollum2009}{25}
\bibcite{Burke2004}{26}
\bibcite{Alzaqebah2011}{27}
\bibcite{Turabieh2011}{28}
\bibcite{Demeester2012}{29}
\bibcite{Burke2008}{30}
\bibcite{McCollum2012}{31}
\bibcite{Sabar2012}{32}
\bibcite{Sabar2012a}{33}
\bibcite{Abdullah2013}{34}
\bibcite{Alzaqebah2014}{35}
\bibcite{Burke2014}{36}
\bibcite{Mouhoub2014}{37}
\bibcite{Hamilton-Bryce2014}{38}
\bibcite{Rahman2014}{39}
\bibcite{Rahman2014a}{40}
\bibcite{McCollum2007b}{41}
\bibcite{McCollum2007c}{42}
\bibcite{McCollum2007d}{43}
\bibcite{McCollum2007e}{44}
\bibcite{CarvalhoLisbonNovember2004}{45}
\@setckpt{800-references}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{empfig}{0}
\setcounter{gmp@count}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{9}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{28}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
