\relax 
\bibstyle{plain}
\bibdata{000-main}
\bibcite{Abdullah2013}{1}
\bibcite{Arora2009}{2}
\bibcite{Dueck1993}{3}
\bibcite{Jensen2001}{4}
\bibcite{Kirkpatrick1983}{5}
\bibcite{Lewis2007}{6}
\bibcite{BarryMcCollum2008}{7}
\bibcite{McCollum2008}{8}
\bibcite{Mueller2005}{9}
\bibcite{Mueller2009}{10}
\bibcite{Qu2009}{11}
\bibcite{Rudova2004}{12}
\bibcite{Russell2010}{13}
\bibcite{Schaerf1999}{14}
\bibcite{Talbi2009}{15}
\bibcite{Wilson2003}{16}
\@writefile{toc}{\contentsline {chapter}{References}{19}}
\@setckpt{800-references}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
