\relax 
\bibstyle{ieeetr}
\bibdata{000-main}
\bibcite{Talbi2009}{1}
\bibcite{Wilson2003}{2}
\bibcite{Schaerf1999}{3}
\bibcite{Jensen2001}{4}
\bibcite{Arora2009}{5}
\bibcite{Qu2009}{6}
\bibcite{Lewis2007}{7}
\bibcite{Carter1996}{8}
\bibcite{McCollum2008}{9}
\bibcite{Mueller2009}{10}
\bibcite{Mueller2005}{11}
\bibcite{Mueller2004}{12}
\bibcite{Russell2010}{13}
\bibcite{Dueck1993}{14}
\bibcite{Kirkpatrick1983}{15}
\bibcite{Gogos2012}{16}
\bibcite{Atsuta2007}{17}
\bibcite{Smet2007}{18}
\bibcite{Drools}{19}
\bibcite{Pillay2007}{20}
\bibcite{Abdullah2009}{21}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
\bibcite{Javadian2008}{22}
\bibcite{Gogos2009}{23}
\bibcite{McCollum2009}{24}
\bibcite{Burke2004}{25}
\bibcite{Alzaqebah2011}{26}
\bibcite{Turabieh2011}{27}
\bibcite{Abdullah2012}{28}
\bibcite{Demeester2012}{29}
\bibcite{Burke2008}{30}
\bibcite{McCollum2012}{31}
\bibcite{Sabar2012}{32}
\bibcite{Sabar2012a}{33}
\bibcite{Abdullah2013}{34}
\bibcite{Alzaqebah2014}{35}
\bibcite{Burke2014}{36}
\bibcite{Mouhoub2014}{37}
\bibcite{Hamilton-Bryce2014}{38}
\bibcite{Rahman2014}{39}
\bibcite{Rahman2014a}{40}
\bibcite{Leite2014}{41}
\@setckpt{800-references}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{lstlisting}{0}
}
