\relax 
\bibstyle{ieeetr}
\bibdata{000-main}
\bibcite{Talbi2009}{1}
\bibcite{Wilson2003}{2}
\bibcite{Schaerf1999}{3}
\bibcite{Jensen2001}{4}
\bibcite{Arora2009}{5}
\bibcite{Qu2009}{6}
\bibcite{Lewis2007}{7}
\bibcite{Lee1996}{8}
\bibcite{McCollum2008}{9}
\bibcite{BarryMcCollum2008}{10}
\bibcite{Mueller2009}{11}
\bibcite{Mueller2005}{12}
\bibcite{Rudova2004}{13}
\bibcite{Russell2010}{14}
\bibcite{Dueck1993}{15}
\bibcite{Kirkpatrick1983}{16}
\bibcite{Gogos2012}{17}
\bibcite{Ibaraki2007}{18}
\bibcite{Smet2007}{19}
\bibcite{Drools}{20}
\bibcite{Pillay2007}{21}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
\bibcite{Abdullah2009}{22}
\bibcite{Javadian2008}{23}
\bibcite{Gogos2009}{24}
\bibcite{McCollum2009}{25}
\bibcite{Burke2004}{26}
\bibcite{Alzaqebah2011}{27}
\bibcite{Turabieh2011}{28}
\bibcite{Abdullah2012}{29}
\bibcite{Demeester2012}{30}
\bibcite{Burke2008}{31}
\bibcite{McCollum2012}{32}
\bibcite{Sabar2012}{33}
\bibcite{Sabar2012a}{34}
\bibcite{Abdullah2013}{35}
\bibcite{Alzaqebah2014}{36}
\bibcite{Burke2014}{37}
\@setckpt{800-references}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
