\relax 
\bibstyle{ieeetr}
\bibdata{000-main}
\bibcite{Talbi2009}{1}
\bibcite{Schaerf1999}{2}
\bibcite{Jensen2001}{3}
\bibcite{Arora2009}{4}
\bibcite{Qu2009}{5}
\bibcite{Lewis2007}{6}
\bibcite{Carter1996}{7}
\bibcite{McCollum2007}{8}
\bibcite{Mueller2009}{9}
\bibcite{Mueller2005}{10}
\bibcite{Mueller2004}{11}
\bibcite{Russell2010}{12}
\bibcite{Dueck1993}{13}
\bibcite{Kirkpatrick1983}{14}
\bibcite{Gogos2012}{15}
\bibcite{Atsuta2007}{16}
\bibcite{Smet2007}{17}
\bibcite{Drools}{18}
\bibcite{Pillay2007}{19}
\bibcite{Abdullah2009}{20}
\@writefile{toc}{\contentsline {chapter}{References}{41}}
\bibcite{Javadian2008}{21}
\bibcite{McCollum2009}{22}
\bibcite{Burke2004}{23}
\bibcite{Alzaqebah2011}{24}
\bibcite{Turabieh2011}{25}
\bibcite{Abdullah2012}{26}
\bibcite{Demeester2012}{27}
\bibcite{Burke2008}{28}
\bibcite{McCollum2012}{29}
\bibcite{Sabar2012}{30}
\bibcite{Sabar2012a}{31}
\bibcite{Abdullah2013}{32}
\bibcite{Alzaqebah2014}{33}
\bibcite{Burke2014}{34}
\bibcite{Mouhoub2014}{35}
\bibcite{Hamilton-Bryce2014}{36}
\bibcite{Rahman2014}{37}
\bibcite{Rahman2014a}{38}
\bibcite{McCollum2007b}{39}
\bibcite{McCollum2007c}{40}
\bibcite{McCollum2007d}{41}
\bibcite{McCollum2007e}{42}
\bibcite{CarvalhoLisbonNovember2004}{43}
\@setckpt{800-references}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{empfig}{0}
\setcounter{gmp@count}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{9}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{27}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
