\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IFS?\glossentry{ifs]}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BB?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ILP?\glossentry{ilp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MILP?\glossentry{milp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GRASP?\glossentry{grasp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ILP?\glossentry{ilp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MILP?\glossentry{milp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MILP?\glossentry{milp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GC?\glossentry{gc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GRASP?\glossentry{grasp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}\glsnumberformat}{10}
