\relax 
\bibstyle{ieeetr}
\bibdata{000-main}
\bibcite{Talbi2009}{1}
\bibcite{Schaerf1999}{2}
\bibcite{Jensen2001}{3}
\bibcite{Arora2009}{4}
\bibcite{Qu2009}{5}
\bibcite{Lewis2007}{6}
\bibcite{Carter1996}{7}
\bibcite{McCollum2008}{8}
\bibcite{Mueller2009}{9}
\bibcite{Mueller2005}{10}
\bibcite{Mueller2004}{11}
\bibcite{Russell2010}{12}
\bibcite{Dueck1993}{13}
\bibcite{Kirkpatrick1983}{14}
\bibcite{Gogos2012}{15}
\bibcite{Atsuta2007}{16}
\bibcite{Smet2007}{17}
\bibcite{Drools}{18}
\bibcite{Pillay2007}{19}
\@writefile{toc}{\contentsline {chapter}{References}{11}}
\@setckpt{800-references}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{lstlisting}{0}
}
