\relax 
\citation{MySqlOrcale}
\citation{hibernate}
\citation{playFramework}
\citation{ObjectiveC}
\citation{msSqlServer}
\citation{licenseLGPG}
\citation{licenseApacheV2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Service Architecture}{27}}
\newlabel{subsubsec:service-architecture}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed GuideMe service architecture.\relax }}{28}}
\newlabel{fig:serviceArchitecture}{{3.1}{28}}
\citation{threeTierArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Separation between service components as a three tier architecture.\relax }}{29}}
\newlabel{fig:threeTierArchitecture}{{3.2}{29}}
\citation{apns}
\citation{apns}
\citation{apns}
\citation{apnsDetailed}
\citation{apnsDetailed}
\citation{json}
\citation{apns}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration with the APNS}{30}}
\newlabel{sec:APNSIntegration}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A push notification from a provider to a client application (adapted from\nobreakspace  {}\cite  {apns}).\relax }}{30}}
\newlabel{fig:apnsSimple}{{3.3}{30}}
\citation{git}
\citation{Bitbucket}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Notification Format (adapted from\nobreakspace  {}\cite  {apnsDetailed}).\relax }}{31}}
\newlabel{fig:apnsPayload}{{3.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environment Configuration}{31}}
\newlabel{subsubsec:environment-configuration}{{3.3}{31}}
\citation{twitterBootstrap}
\citation{playFramework}
\citation{playFramework}
\citation{restletFramework}
\citation{jaxRsJerseyExamples}
\citation{jaxrsFramework}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Git repositories maintained in the Bitbucket service.\relax }}{32}}
\newlabel{tab:bitbucketRepositories}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An Analysis of the REST API Frameworks}{32}}
\citation{php}
\citation{phpBadReputation}
\citation{playFramework}
\citation{hibernate}
\citation{activeJDBC}
\citation{jooq}
\citation{hibernateBenefits}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of three popular Java REST frameworks.\relax }}{33}}
\newlabel{tab:javaRestComparison}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Web Application Development Technologies}{33}}
\citation{photoshop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Access Layer Frameworks}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototyping}{34}}
\newlabel{sec:prototyping}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Application}{34}}
\newlabel{subsec:WebAppPrototype}{{3.4.1}{34}}
\citation{appCooker}
\newlabel{fig:guidemeWebScreenshots1}{{3.5a}{35}}
\newlabel{sub@fig:guidemeWebScreenshots1}{{a}{35}}
\newlabel{fig:guidemeWebScreenshots2}{{3.5b}{35}}
\newlabel{sub@fig:guidemeWebScreenshots2}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GuideMe Web application prototypes.\relax }}{35}}
\newlabel{fig:guideMeWebScreenshots}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hierarchy of the supported operations within the Web application.\relax }}{35}}
\newlabel{fig:webSiteHierarchy}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}iPhone Application}{35}}
\newlabel{subsec:iPhoneApp}{{3.4.2}{35}}
\newlabel{fig:guidemeiPhoneScreenshots1}{{3.7a}{36}}
\newlabel{sub@fig:guidemeiPhoneScreenshots1}{{a}{36}}
\newlabel{fig:guidemeiPhoneScreenshots2}{{3.7b}{36}}
\newlabel{sub@fig:guidemeiPhoneScreenshots2}{{b}{36}}
\newlabel{fig:guidemeiPhoneScreenshots3}{{3.7c}{36}}
\newlabel{sub@fig:guidemeiPhoneScreenshots3}{{c}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshots of the GuideMe application for the iPhone.\relax }}{36}}
\newlabel{fig:guideMeScreenshots}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Operation hierarchy for the \emph  {Standard} user of the iOS application.\relax }}{37}}
\newlabel{fig:iosStandardUserHierarchy}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Operation hierarchy for the \emph  {Admin} user of the iOS application.\relax }}{37}}
\newlabel{fig:iosAdminUserHierarchy}{{3.9}{37}}
\@setckpt{400-proposed-solution}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
