\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Core features of the GuideMe service.}}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of frequently used symbols.\relax }}{14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of various filtering approaches.\relax }}{21}
\contentsline {table}{\numberline {2.3}{\ignorespaces The input dataset used by the hand calculations.\relax }}{23}
\contentsline {table}{\numberline {2.4}{\ignorespaces Calculation of the entries for the deviation matrix.\relax }}{24}
\contentsline {table}{\numberline {2.5}{\ignorespaces Deviation matrix with average difference between each combination of items.\relax }}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Git repositories maintained in the Bitbucket service.\relax }}{32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of three popular Java REST frameworks.\relax }}{33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bitmask for the \textbf {visitWeatherMask} column.\relax }}{40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Bitmask for the \textbf {visitTimeMask} column.\relax }}{40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Bitmask for the \textbf {profileMask} column.\relax }}{40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MovieLens datasets used for evaluation.\relax }}{63}
\contentsline {table}{\numberline {5.2}{\ignorespaces Amazon EC2 instance specification.\relax }}{66}
\contentsline {table}{\numberline {5.3}{\ignorespaces Requests for the testing test case.\relax }}{67}
\addvspace {10\p@ }
\addvspace {10\p@ }
