\relax 
\@input{100-cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{000-main.ist}
\@glsorder{word}
\@input{002-abstract.aux}
\citation{TouristEyeWeb}
\citation{GuidePalWeb}
\citation{GuidePaliPhone}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\citation{apns}
\citation{apnsDetailed}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xviii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}}
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{xxi}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxi}}
\@input{200-introduction.aux}
\@input{300-theory.aux}
\@input{400-proposed-solution.aux}
\@input{500-developed-work.aux}
\@input{550-experimental-results.aux}
\@input{600-conclusions.aux}
\@input{700-attachments.aux}
\@input{800-references.aux}
