\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Resumo}{vii}
\contentsline {chapter}{Abstract}{xi}
\contentsline {chapter}{List of Figures}{xviii}
\contentsline {chapter}{List of Tables}{xix}
\contentsline {chapter}{List of Code Listings}{xxi}
\contentsline {chapter}{List of Acronyms}{xxi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Tourist Guides: State of the Art}{2}
\contentsline {subsection}{\numberline {1.1.1}TouristEye}{2}
\contentsline {subsection}{\numberline {1.1.2}GuidePal Offline City Guides}{2}
\contentsline {subsection}{\numberline {1.1.3}mTrip}{4}
\contentsline {subsection}{\numberline {1.1.4}Triposo}{5}
\contentsline {subsection}{\numberline {1.1.5}Foursquare}{6}
\contentsline {section}{\numberline {1.2}Proposed Solution}{7}
\contentsline {subsection}{\numberline {1.2.1}Tools and Technologies}{8}
\contentsline {subsection}{\numberline {1.2.2}Core Features}{8}
\contentsline {section}{\numberline {1.3}Report Organization}{11}
\contentsline {section}{\numberline {1.4}Our Contribution}{12}
\contentsline {chapter}{\numberline {2}Recommender Systems}{13}
\contentsline {section}{\numberline {2.1}Introduction}{13}
\contentsline {section}{\numberline {2.2}Overview of Content-based Filtering}{14}
\contentsline {section}{\numberline {2.3}Overview of Collaborative Filtering}{16}
\contentsline {subsection}{\numberline {2.3.1}User-Based Approach}{17}
\contentsline {subsection}{\numberline {2.3.2}Item-Based Collaborative Filtering}{18}
\contentsline {section}{\numberline {2.4}Algorithm Comparison}{21}
\contentsline {section}{\numberline {2.5}Slope One - Hand Calculations}{23}
\contentsline {section}{\numberline {2.6}RS Application in Tourist Guidance}{25}
\contentsline {chapter}{\numberline {3}Proposed Solution}{27}
\contentsline {section}{\numberline {3.1}Service Architecture}{27}
\contentsline {section}{\numberline {3.2}Integration with the APNS}{30}
\contentsline {section}{\numberline {3.3}Environment Configuration}{31}
\contentsline {subsection}{\numberline {3.3.1}An Analysis of the REST API Frameworks}{32}
\contentsline {subsection}{\numberline {3.3.2}Web Application Development Technologies}{33}
\contentsline {subsection}{\numberline {3.3.3}Data Access Layer Frameworks}{34}
\contentsline {section}{\numberline {3.4}Prototyping}{34}
\contentsline {subsection}{\numberline {3.4.1}Web Application}{34}
\contentsline {subsection}{\numberline {3.4.2}iPhone Application}{35}
\contentsline {chapter}{\numberline {4}Implementation Details}{39}
\contentsline {section}{\numberline {4.1}Database Model}{39}
\contentsline {subsection}{\numberline {4.1.1}Service Database}{39}
\contentsline {subsection}{\numberline {4.1.2}Log Database}{41}
\contentsline {section}{\numberline {4.2}Data Access Layer}{41}
\contentsline {subsection}{\numberline {4.2.1}Implementation Details}{41}
\contentsline {subsection}{\numberline {4.2.2}Hibernate Framework Configuration}{43}
\contentsline {subsection}{\numberline {4.2.3}Difficulties Found in the Implementation}{44}
\contentsline {section}{\numberline {4.3}REST API}{44}
\contentsline {subsection}{\numberline {4.3.1}Internationalization Support}{45}
\contentsline {subsection}{\numberline {4.3.2}Implementation Details}{46}
\contentsline {subsection}{\numberline {4.3.3}Authentication}{48}
\contentsline {subsection}{\numberline {4.3.4}Location Creation}{49}
\contentsline {subsection}{\numberline {4.3.5}Location Filtering}{49}
\contentsline {subsection}{\numberline {4.3.6}Integration with World Weather Online}{50}
\contentsline {section}{\numberline {4.4}Recommender system}{51}
\contentsline {section}{\numberline {4.5}Mobile Application}{52}
\contentsline {subsection}{\numberline {4.5.1}Communication Layer}{52}
\contentsline {subsection}{\numberline {4.5.2}iOS Application Overview}{55}
\contentsline {subsection}{\numberline {4.5.3}Internationalization}{56}
\contentsline {section}{\numberline {4.6}Push Notifications}{57}
\contentsline {section}{\numberline {4.7}Web Application}{58}
\contentsline {subsection}{\numberline {4.7.1}Implementation Details}{58}
\contentsline {subsection}{\numberline {4.7.2}Web Application Overview}{59}
\contentsline {subsection}{\numberline {4.7.3}Internationalization Support}{59}
\contentsline {subsection}{\numberline {4.7.4}REST API Documentation}{60}
\contentsline {section}{\numberline {4.8}Additional Developments}{61}
\contentsline {subsection}{\numberline {4.8.1}Software Testing}{61}
\contentsline {subsection}{\numberline {4.8.2}Multi Environment Support}{61}
\contentsline {subsection}{\numberline {4.8.3}REST API Incoherence}{62}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{63}
\contentsline {section}{\numberline {5.1}Recommender System}{63}
\contentsline {section}{\numberline {5.2}Load Tests}{66}
\contentsline {section}{\numberline {5.3}Usability Evaluation}{68}
\contentsline {chapter}{\numberline {6}Conclusions}{71}
\contentsline {section}{\numberline {6.1}Future Work}{72}
\contentsline {chapter}{\numberline {A}Appendix}{73}
\contentsline {section}{\numberline {A.1}Service Database - Entity Relationship Model}{73}
\contentsline {section}{\numberline {A.2}Log Database - Entity Relationship Model}{74}
\contentsline {section}{\numberline {A.3}Usability Evaluation Survey}{75}
