\contentsline {lstlisting}{\numberline {4.1}SQL mapped from HQL.}{43}
\contentsline {lstlisting}{\numberline {4.2}Example of the success and error headers.}{45}
\contentsline {lstlisting}{\numberline {4.3}An example of the i18n definition and usage.}{46}
\contentsline {lstlisting}{\numberline {4.4}An example of the route file entry.}{48}
\contentsline {lstlisting}{\numberline {4.5}Optional properties of the ResponseHeader.}{48}
\contentsline {lstlisting}{\numberline {4.6}Google Geocoding JSON response example.}{49}
\contentsline {lstlisting}{\numberline {4.7}An example of the remote request using common GCD approach.}{53}
\contentsline {lstlisting}{\numberline {4.8}An example of the remote request using the adopted solution.}{54}
\contentsline {lstlisting}{\numberline {4.9}An example of the Scala template.}{58}
\contentsline {lstlisting}{\numberline {4.10}Organization of the documentation information.}{60}
