\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GuidePal\nobreakspace {}\cite {GuidePalWeb}\cite {GuidePaliPhone} iPhone application screenshots.\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces mTrip iPhone application screenshots.\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Triposo iPhone application screenshots.\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Foursquare iPhone application screenshots.\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Generic service architecture.\relax }}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Use-case of the near by feature.\relax }}{10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The recommendation process.\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Recommender systems hierarchy.\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Content-Based Filtering process. Creation of the similarity matrix and computation of the top most similar items.\relax }}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a recommender system process using a \gls {cbf} approach.\relax }}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The \gls {cbf} approach sequence. The computation of the similar items is illustrated for 3 items.\relax }}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The Collaborative Filtering Process (adapted from\nobreakspace {}\cite {ibCollabrativeVSGK}). \relax }}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a recommender system using a \gls {cf} approach.\relax }}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Isolation of the items with same rating value (Adapted from\nobreakspace {}\cite {ibCollabrativeVSGK}).\relax }}{19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The Item-Based Collaborative Filtering Process with prediction generation process (Adapted from\nobreakspace {}\cite {ibCollabrativeVSGK}).\relax }}{19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The Item-Based Collaborative Filtering example.\relax }}{20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces An algorithm example of the \gls {ibcf} approach.\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed GuideMe service architecture.\relax }}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Separation between service components as a three tier architecture.\relax }}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A push notification from a provider to a client application (adapted from\nobreakspace {}\cite {apns}).\relax }}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Notification Format (adapted from\nobreakspace {}\cite {apnsDetailed}).\relax }}{31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GuideMe Web application prototypes.\relax }}{35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hierarchy of the supported operations within the Web application.\relax }}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshots of the GuideMe application for the iPhone.\relax }}{36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Operation hierarchy for the \emph {Standard} user of the iOS application.\relax }}{37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Operation hierarchy for the \emph {Admin} user of the iOS application.\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UML diagram of the DAL core classes.\relax }}{42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML diagram representing the core structure of the API.\relax }}{46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Operation's validation and processing.\relax }}{47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces UML diagram representing the communication layer of the iOS application.\relax }}{53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Processing of the remote request.\relax }}{54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshots of the iPhone application\relax }}{55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshots of the iPad application\relax }}{56}
\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of the push notification sent by GuideMe service.\relax }}{57}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Delivery of the push notification to the destination device.\relax }}{58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshots of the Web application\relax }}{59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces An example of the documentation entry.\relax }}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance of different recommender algorithms.\relax }}{64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluation of the execution time.\relax }}{65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensitivity of the diff storage size for the Slope One algorithm.\relax }}{65}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Variation of the dataset ratio for the Slope One algorithm.\relax }}{66}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation of the maximum number of the requests per second.\relax }}{67}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Evaluation of the average request time.\relax }}{68}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of the appearance and content organization.\relax }}{69}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluation of the implemented features.\relax }}{69}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of users that would like to install the application in the future.\relax }}{70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Service Database ER model.\relax }}{73}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Log Database ER model.\relax }}{74}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Questionnaire - Page 1 of 3\relax }}{75}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Questionnaire - Page 2 of 3\relax }}{76}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Questionnaire - Page 3 of 3\relax }}{77}
