\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UBCF?\glossentry{ubcf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LSH?\glossentry{lsh}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IBCF?\glossentry{ibcf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GG?\glossentry{gg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTML5?\glossentry{html5}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSS3?\glossentry{css3}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HBM?\glossentry{hbm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HQL?\glossentry{hql}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PK?\glossentry{pk}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FK?\glossentry{fk}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AJAX?\glossentry{ajax}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WWO?\glossentry{wwo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DT?\glossentry{treeTierDT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BLT?\glossentry{treeTierBT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PT?\glossentry{threeTierPT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{IBCF?\glossentry{ibcf}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HTML5?\glossentry{html5}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CSS3?\glossentry{css3}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WWO?\glossentry{wwo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UBCF?\glossentry{ubcf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LSH?\glossentry{lsh}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LSH?\glossentry{lsh}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LSH?\glossentry{lsh}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IBCF?\glossentry{ibcf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IBCF?\glossentry{ibcf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UBCF?\glossentry{ubcf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IBCF?\glossentry{ibcf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UBCF?\glossentry{ubcf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IBCF?\glossentry{ibcf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CF?\glossentry{cf}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DT?\glossentry{treeTierDT}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BLT?\glossentry{treeTierBT}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BLT?\glossentry{treeTierBT}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PT?\glossentry{threeTierPT}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BLT?\glossentry{treeTierBT}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BLT?\glossentry{treeTierBT}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BLT?\glossentry{treeTierBT}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BLT?\glossentry{treeTierBT}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HQL?\glossentry{hql}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HQL?\glossentry{hql}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HBM?\glossentry{hbm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HBM?\glossentry{hbm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HQL?\glossentry{hql}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HQL?\glossentry{hql}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HQL?\glossentry{hql}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PK?\glossentry{pk}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FK?\glossentry{fk}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FK?\glossentry{fk}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GG?\glossentry{gg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GG?\glossentry{gg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{WWO?\glossentry{wwo}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{WWO?\glossentry{wwo}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{WWO?\glossentry{wwo}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{WWO?\glossentry{wwo}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{APNS?\glossentry{apns}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{AJAX?\glossentry{ajax}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{AJAX?\glossentry{ajax}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{72}
