\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\citation{TouristEyeWeb}
\citation{TouristEyeiPhone}
\citation{touristEyeAndroid}
\citation{GoogleMaps}
\citation{TouristEyeWeb}
\citation{TouristEyeWeb}
\citation{touristEyeRecommender}
\citation{GuidePalWeb}
\citation{GuidePaliPhone}
\citation{GuidePalWeb}
\citation{GuidePaliPhone}
\citation{GuidePalWeb}
\citation{GuidePaliPhone}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tourist Guides: State of the Art}{2}}
\newlabel{sec:sota}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TouristEye}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GuidePal Offline City Guides}{2}}
\newlabel{subsection:GuidePal}{{1.1.2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:touristEyeNearBy}{{1.1a}{3}}
\newlabel{sub@fig:touristEyeNearBy}{{a}{3}}
\newlabel{fig:touristEyeSuggestedLocations}{{1.1b}{3}}
\newlabel{sub@fig:touristEyeSuggestedLocations}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TouristEye\nobreakspace  {}\cite  {TouristEyeWeb} iPhone application screenshots.\relax }}{3}}
\newlabel{fig:touristEyeiPhoneScreenshots}{{1.1}{3}}
\newlabel{fig:guidePalCategorySelection}{{1.2a}{3}}
\newlabel{sub@fig:guidePalCategorySelection}{{a}{3}}
\newlabel{fig:guidePalDetailedInformation}{{1.2b}{3}}
\newlabel{sub@fig:guidePalDetailedInformation}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GuidePal\nobreakspace  {}\cite  {GuidePalWeb}\cite  {GuidePaliPhone} iPhone application screenshots.\relax }}{3}}
\newlabel{fig:guidePalIphoneScreenshots}{{1.2}{3}}
\citation{mTrip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}mTrip}{4}}
\newlabel{fig:mTripPreferencesCustomization}{{1.3a}{4}}
\newlabel{sub@fig:mTripPreferencesCustomization}{{a}{4}}
\newlabel{fig:mTripTouisticLocations}{{1.3b}{4}}
\newlabel{sub@fig:mTripTouisticLocations}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces mTrip iPhone application screenshots.\relax }}{4}}
\newlabel{fig:mtripScreenshots}{{1.3}{4}}
\citation{triposo}
\citation{wikipedia}
\citation{wikitravel}
\citation{world66}
\citation{foursqureRecommendationEngine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Triposo}{5}}
\newlabel{fig:triposoSuggestedPointsOfInterest}{{1.4a}{5}}
\newlabel{sub@fig:triposoSuggestedPointsOfInterest}{{a}{5}}
\newlabel{fig:triposoWeahtherTime}{{1.4b}{5}}
\newlabel{sub@fig:triposoWeahtherTime}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Triposo iPhone application screenshots.\relax }}{5}}
\newlabel{fig:triposoScreenshots}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Foursquare}{6}}
\newlabel{fig:4squre2}{{1.5a}{6}}
\newlabel{sub@fig:4squre2}{{a}{6}}
\newlabel{fig:4squre3}{{1.5b}{6}}
\newlabel{sub@fig:4squre3}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Foursquare iPhone application screenshots.\relax }}{6}}
\newlabel{fig:4SqureScreenshots}{{1.5}{6}}
\citation{RestWebber}
\citation{ios}
\citation{MySqlOrcale}
\citation{playFramework}
\citation{html5}
\citation{css3}
\citation{javaScript}
\citation{twitterBootstrap}
\citation{iPadSanchez}
\citation{ObjectiveC}
\citation{ObjectiveC}
\citation{objectiveCBook}
\citation{UniversalApps}
\citation{Xcode}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{7}}
\newlabel{sec:ftbd}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Generic service architecture.\relax }}{7}}
\newlabel{fig:introductioArchitecture}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tools and Technologies}{8}}
\newlabel{subsec:ttbuipd}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Core Features}{8}}
\newlabel{subsec:cf}{{1.2.2}{8}}
\citation{ibCollabrativeVSGK}
\citation{AmazonRecommendGLBSJY}
\citation{recommSystemPMVS}
\citation{apns}
\citation{FacebookLogin}
\citation{TwitterLogin}
\gdef \LT@i {\LT@entry 
    {1}{103.38463pt}\LT@entry 
    {1}{319.22575pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Core features of the GuideMe service.}}{9}}
\newlabel{tab:coreFeatures}{{1.1}{9}}
\citation{cronTab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Use-case of the near by feature.\relax }}{10}}
\newlabel{fig:useCaseFilterByLocation}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The recommendation process.\relax }}{11}}
\newlabel{fig:useCaseRecommendationLocation}{{1.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Organization}{11}}
\newlabel{sec:reportOrganization}{{1.3}{11}}
\citation{guideMeArticle}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Contribution}{12}}
\newlabel{sec:ourContribution}{{1.4}{12}}
\@setckpt{200-introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
