\relax 
\citation{AmazonRecommendGLBSJY}
\citation{spotifyRecommenderEngine}
\citation{recommSystemPMVS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recommender Systems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\newlabel{sec:theRecommenderSystem}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recommender systems hierarchy.\relax }}{13}}
\newlabel{fig:recomenderAlgoirthms}{{2.1}{13}}
\citation{pandoraInternetradio}
\citation{recommenderSystemWiki}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of frequently used symbols.\relax }}{14}}
\newlabel{tab:frequentSymbols}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Content-based Filtering}{14}}
\newlabel{sec:oftcbf}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Content-Based Filtering process. Creation of the similarity matrix and computation of the top most similar items.\relax }}{15}}
\newlabel{fig:itemBasedProcess}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a recommender system process using a \gls {cbf} approach.\relax }}{15}}
\newlabel{fig:exampleCBF}{{2.3}{15}}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The \gls {cbf} approach sequence. The computation of the similar items is illustrated for 3 items.\relax }}{16}}
\newlabel{fig:exampleALgCBF}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Collaborative Filtering}{16}}
\newlabel{sec:ocft}{{2.3}{16}}
\citation{Aha91}
\citation{Duda_Book}
\citation{neighborhoodCF}
\citation{googleScalableCF}
\citation{ibCollabrativeVSGK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Collaborative Filtering Process (adapted from\nobreakspace  {}\cite  {ibCollabrativeVSGK}). \relax }}{17}}
\newlabel{fig:cfProcess}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a recommender system using a \gls {cf} approach.\relax }}{17}}
\newlabel{fig:exampleIBF}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User-Based Approach}{17}}
\newlabel{subsec:userBasedCF}{{2.3.1}{17}}
\citation{Bayesian}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\citation{cfrsBook}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\citation{ibCollabrativeVSGK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Item-Based Collaborative Filtering}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Isolation of the items with same rating value (Adapted from\nobreakspace  {}\cite  {ibCollabrativeVSGK}).\relax }}{19}}
\newlabel{fig:ibcfProcessStep1}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Item-Based Collaborative Filtering Process with prediction generation process (Adapted from\nobreakspace  {}\cite  {ibCollabrativeVSGK}).\relax }}{19}}
\newlabel{fig:ibcfProcessStep2}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Item-Based Collaborative Filtering example.\relax }}{20}}
\newlabel{fig:ibcfExample1}{{2.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An algorithm example of the \gls {ibcf} approach.\relax }}{20}}
\newlabel{fig:exampleAlgIBCF}{{2.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithm Comparison}{21}}
\newlabel{sec:cbtda}{{2.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of various filtering approaches.\relax }}{21}}
\newlabel{tab:filterComparison}{{2.2}{21}}
\citation{content-based-Filtering}
\citation{CBFandCFApproach}
\citation{rsHybridApproach}
\citation{apacheMahout}
\citation{slopeOne}
\citation{mahoutInAction}
\citation{slopeOneComplexity}
\citation{mahoutInAction}
\citation{slopeOneWeighted}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slope One - Hand Calculations}{23}}
\newlabel{sec:slopeOneHandCalculations}{{2.5}{23}}
\newlabel{alg:SlopeOneMatrix}{{\caption@xref {alg:SlopeOneMatrix}{ on input line 223}}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation of Slope One deviation matrix.\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The input dataset used by the hand calculations.\relax }}{23}}
\newlabel{tab:handCalcStep1}{{2.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Calculation of the entries for the deviation matrix.\relax }}{24}}
\newlabel{tab:handCalcStep2}{{2.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Deviation matrix with average difference between each combination of items.\relax }}{24}}
\newlabel{tab:handCalcStep3}{{2.5}{24}}
\citation{foursqureRecommendationEngine}
\citation{tourisEyeRecommender}
\citation{itemBasedSlopeOne}
\citation{intelligenHybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RS Application in Tourist Guidance}{25}}
\newlabel{sec:rsInTouristGuides}{{2.6}{25}}
\@setckpt{300-theory}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
